<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

    </group>
    <item
        android:id="@+id/nav_feed"
        android:icon="@drawable/ic_menu_feed"
        android:onClick="navBtnFeed"
        android:title="Últimos Torneos" />
    <item
        android:id="@+id/it_favoritos"
        android:icon="@drawable/ic_menu_favoritos"
        android:onClick="navBtnFavoritos"
        android:title="Favoritos" />
    <item
        android:id="@+id/it_crear_torneo"
        android:icon="@drawable/ic_menu_mistorneos"
        android:onClick="navBtnCreateTournament"
        android:title="Crear Torneo" />
    <item
        android:id="@+id/nav_free_space"
        android:title="@string/menu_free_space" />
    <item
        android:id="@+id/nav_logout"
        android:icon="@drawable/ic_menu_logout"
        android:onClick="logOut"
        android:title="@string/menu_logout" />
</menu>