<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/fragmentFeedDestination"
        android:title="Feed"
        android:icon="@drawable/ic_home"
        />
    <item
        android:id="@+id/fragmentJoinDestination"
        android:title="Join"
        android:icon="@drawable/ic_add_post"/>
    <item
        android:id="@+id/fragmentHistoryDestination"
        android:title="History"
        android:icon="@drawable/ic_star"/>
</menu>