<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context=".signup.SignUpOrganizer">



    <TextView
        android:id="@+id/txtviewLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:textSize="15dp"
        android:clickable="true"
        android:text="¿Tienes una cuenta? Inicia sesión aquí"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnCancelar" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnRegister"
        android:layout_width="129dp"
        android:layout_height="41dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="60dp"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:text="@string/registrarse"
        android:textSize="12dp"
        app:cornerRadius="1000dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radio_group" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnCancelar"
        android:layout_width="129dp"
        android:layout_height="41dp"
        android:layout_marginEnd="60dp"

        android:layout_marginStart="60dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="@color/gris_oscuro"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:text="Cancelar"
        android:textSize="12dp"
        app:cornerRadius="1000dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radio_group" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edtxrUser"
        android:layout_width="268dp"
        android:layout_height="50dp"
        android:layout_marginTop="100dp"
        android:gravity="start|top"
        android:hint="@string/User"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:startIconDrawable="@drawable/ic_form_user"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/gris"
            android:ems="10">

        </com.google.android.material.textfield.TextInputEditText>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edtxtEmail"
        android:layout_width="268dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:gravity="start|top"
        android:hint="@string/email"
        android:inputType="textEmailAddress"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtxrUser"
        app:startIconDrawable="@drawable/ic_fom_email"

        >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/gris"
            android:ems="10"
            >

        </com.google.android.material.textfield.TextInputEditText>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edtxtId"
        android:layout_width="268dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:gravity="start|top"
        android:hint="@string/Id"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtxtEmail"
        app:startIconDrawable="@drawable/ic_form_id"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/gris"
            android:ems="10"
            >
        </com.google.android.material.textfield.TextInputEditText>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edtxtPhone"
        android:layout_width="268dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:gravity="start|top"
        android:hint="@string/Phone"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtxtId"
        app:startIconDrawable="@drawable/ic_form_phone"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/gris"
            android:ems="10"
            >
        </com.google.android.material.textfield.TextInputEditText>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edtxtPassword"
        android:layout_width="268dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:gravity="start|top"

        android:hint="Contraseña"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtxtPhone"
        app:passwordToggleEnabled="true"
        app:startIconDrawable="@drawable/ic_form_password"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/gris"
            android:ems="10"
            app:passwordToggleEnabled="true"
            >
        </com.google.android.material.textfield.TextInputEditText>


    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edtxRePassword"
        android:layout_width="268dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:gravity="start|top"
        android:hint="Confirmar Contraseña"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtxtPassword"
        app:passwordToggleEnabled="true"
        app:startIconDrawable="@drawable/ic_form_password">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/gris"
            android:drawableEnd="@drawable/ic_email"
            android:ems="10"
            android:inputType="textPassword"
            >

        </com.google.android.material.textfield.TextInputEditText>


    </com.google.android.material.textfield.TextInputLayout>


    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Crear cuenta"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="268dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtxRePassword">

        <RadioButton
            android:id="@+id/radioOrganizador"
            android:textAlignment="center"
            android:buttonTint="@color/celeste"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="true"
            android:text="Organizador" />

        <RadioButton
            android:buttonTint="@color/celeste"
            android:textAlignment="center"
            android:id="@+id/radioEquipo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Equipo" />
    </RadioGroup>
</androidx.constraintlayout.widget.ConstraintLayout>