<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gris"
    tools:context=".signup.SignUpOrganizer">



    <TextView
        android:id="@+id/txtviewLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:textAppearance="@style/myTournamentBody"
        android:textSize="15dp"
        android:clickable="true"
        android:text="¿Tienes una cuenta? Inicia sesión aquí"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnCancelar" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnRegister"
        style="@style/myTournamentBody"
        android:layout_width="129dp"
        android:layout_height="41dp"
        android:layout_marginTop="24dp"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:text="@string/registrarse"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:textSize="12dp"
        app:cornerRadius="1000dp"
        app:layout_constraintEnd_toEndOf="@+id/edtxRePassword"
        app:layout_constraintTop_toBottomOf="@+id/radio_group" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnCancelar"
        style="@style/myTournamentBody"
        android:layout_width="129dp"
        android:layout_height="41dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="@color/gris_oscuro"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:text="Cancelar"
        android:textAllCaps="false"
        android:textStyle="bold"

        android:textSize="12dp"
        app:cornerRadius="1000dp"
        app:layout_constraintStart_toStartOf="@+id/edtxRePassword"
        app:layout_constraintTop_toBottomOf="@+id/radio_group" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edtxrUser"
        android:layout_width="268dp"
        android:layout_height="50dp"
        android:layout_marginTop="80dp"
        android:hint="Nombre de usuario"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:errorEnabled="true"
        app:startIconDrawable="@drawable/ic_form_user"
        app:startIconTint="@color/celeste"

        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtUser"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/gris"
            android:textAppearance="@style/myTournamentBody"
            android:textSize="15dp">

        </com.google.android.material.textfield.TextInputEditText>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edtxtEmail"
        android:layout_width="268dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:hint="Nombre de usuario"

        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtxrUser"
        app:startIconDrawable="@drawable/ic_fom_email"
        app:startIconTint="@color/celeste"

        >

        <com.google.android.material.textfield.TextInputEditText
            android:textAppearance="@style/myTournamentBody"
            android:textSize="15dp"
            android:id="@+id/txtEmail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/gris"
            >

        </com.google.android.material.textfield.TextInputEditText>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edtxtName"
        android:layout_width="268dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:hint="Nombre completo o equipo"
        android:inputType="text"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtxtEmail"
        app:startIconDrawable="@drawable/ic_form_id"
        app:startIconTint="@color/celeste"

        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="@style/myTournamentBody"
            android:textSize="15dp"
            android:background="@color/gris">
        </com.google.android.material.textfield.TextInputEditText>
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edtxtPassword"
        android:layout_width="268dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        app:errorEnabled="true"
        android:hint="Contraseña"
        android:inputType="textPassword"
        app:passwordToggleTint="@color/celeste"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtxtName"
        app:passwordToggleEnabled="true"
        app:startIconDrawable="@drawable/ic_form_password"
        app:startIconTint="@color/celeste"

        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtPassword"
            android:textAppearance="@style/myTournamentBody"
            android:textSize="15dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/gris"
            android:inputType="textPassword"

            >
        </com.google.android.material.textfield.TextInputEditText>


    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edtxRePassword"
        android:layout_width="268dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        app:errorEnabled="true"
        android:inputType="textPassword"

        android:hint="Confirmar contraseña"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtxtPassword"
        app:passwordToggleEnabled="true"
        app:startIconTint="@color/celeste"
        app:passwordToggleTint="@color/celeste"

        app:startIconDrawable="@drawable/ic_form_password">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtPasswordConfirmation"
            android:textAppearance="@style/myTournamentBody"
            android:textSize="15dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/gris"
            android:inputType="textPassword"

            >

        </com.google.android.material.textfield.TextInputEditText>


    </com.google.android.material.textfield.TextInputLayout>


    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="268dp"
        android:layout_height="50dp"

        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtxRePassword">

        <RadioButton
            android:id="@+id/radioOrganizador"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:buttonTint="@color/celeste"
            android:textAppearance="@style/myTournamentBody"
            android:textSize="15dp"
            android:text="Organizador"
            android:textAlignment="center" />

        <RadioButton
            android:buttonTint="@color/celeste"
            android:textAlignment="center"
            android:id="@+id/radioEquipo"
            android:textAppearance="@style/myTournamentBody"
            android:textSize="15dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Equipo" />
    </RadioGroup>

    <TextView
        android:id="@+id/textView2"
        android:background="@color/azul"
        android:textAppearance="@style/myTournamentTitle"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:paddingTop="8dp"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:text="Crear cuenta"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>