<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TournamentFinishedMatches">

    <TextView
        android:id="@+id/textView2"
        android:background="@color/azul"
        android:fontFamily="@font/lato"
        android:text="Partidos Finalizados"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        android:textAppearance="@style/myTournamentTitle"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:paddingTop="8dp"
        android:textAlignment="center"
        android:textSize="20sp"

        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvTournamentMatches"
        android:layout_width="match_parent"
        android:layout_height="593dp"
        app:layout_constraintBottom_toTopOf="@+id/bottom_navigation_tournament"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">


    </androidx.recyclerview.widget.RecyclerView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation_tournament"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/azul"
        app:headerLayout="@layout/nav_header_main"
        app:itemIconTint="@color/bottom_icons_color"
        app:itemTextColor="@color/bottom_icons_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/nav_menu_tournament" />

</androidx.constraintlayout.widget.ConstraintLayout>