<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cv_tournament_team_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?selectableItemBackground"
    android:background="@color/white"
    app:cardCornerRadius="10dp">

    <RelativeLayout
        android:id="@+id/rl_tournament_team_card_wrapper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="4dp">

        <ImageView
            android:id="@+id/iv_tournament_team_card_image"
            android:layout_width="50dp"

            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="4dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_form_tournament_name" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignTop="@id/iv_tournament_team_card_image"
            android:layout_alignBottom="@id/iv_tournament_team_card_image"
            android:layout_toEndOf="@id/iv_tournament_team_card_image">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tv_tournament_team_card_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Equipo"
                    android:textAppearance="@style/myTournamentTitle"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_tournament_team_card_titles_icon"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:text=""
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/ic_menu_feed"
                    android:backgroundTint="@color/gris_oscuro"
                    android:textAppearance="@style/myTournamentBody"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/tv_tournament_team_card_titles_value"
                    app:layout_constraintTop_toTopOf="parent"
                    />

                <TextView
                    android:id="@+id/tv_tournament_team_card_titles_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:layout_marginEnd="15dp"
                    android:textAppearance="@style/myTournamentTitle"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/bt_delete_team_tournament"
                    app:layout_constraintTop_toTopOf="parent"
                    />

                <ImageButton
                    android:id="@+id/bt_delete_team_tournament"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:stateListAnimator="@null"
                    android:background="@null"
                    android:layout_marginEnd="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>