<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cv_feed_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="15dp"
    android:layout_marginEnd="15dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="15dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?selectableItemBackground"
    android:background="@color/white"
    app:cardCornerRadius="10dp">

    <RelativeLayout
        android:id="@+id/rl_feed_card_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:paddingTop="12dp"
        android:paddingBottom="4dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ly_group_table_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:layout_marginBottom="4dp">

            <TextView
                android:id="@+id/tv_tournament_group_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/myTournamentTitle"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="Grupo"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"

                />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ly_group_table_titles"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ly_group_table_name"
            android:background="@color/cafe"
            android:padding="2dp">

            <TextView
                android:id="@+id/tv_tournament_group_card_position_title"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="4dp"
                android:gravity="right"
                android:text="No."
                android:textAppearance="@style/myTournamentBody"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iv_tournament_group_card_image_title"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="4dp"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/tv_tournament_group_card_name_title"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Equipo"
                android:textAppearance="@style/myTournamentBody"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/iv_tournament_group_card_image_title"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_tournament_group_card_matches_title"
                android:layout_width="27dp"
                android:layout_height="wrap_content"
                android:text="PJ"
                android:textAlignment="center"
                android:textAppearance="@style/myTournamentBody"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/tv_tournament_group_card_name_title"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_tournament_group_card_goals_done_title"
                android:layout_width="27dp"
                android:layout_height="wrap_content"
                android:text="GF"
                android:textAlignment="center"
                android:textAppearance="@style/myTournamentBody"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/tv_tournament_group_card_matches_title"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_tournament_group_card_goals_received_title"
                android:layout_width="27dp"
                android:layout_height="wrap_content"
                android:text="GC"
                android:textAlignment="center"
                android:textAppearance="@style/myTournamentBody"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/tv_tournament_group_card_goals_done_title"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_tournament_group_card_goals_dif_title"
                android:layout_width="27dp"
                android:layout_height="wrap_content"
                android:text="Dif"
                android:textAlignment="center"
                android:textAppearance="@style/myTournamentBody"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/tv_tournament_group_card_goals_received_title"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_tournament_group_card_goals_points_title"
                android:layout_width="27dp"
                android:layout_height="wrap_content"
                android:text="Pts"
                android:textAlignment="center"
                android:textAppearance="@style/myTournamentBody"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/tv_tournament_group_card_goals_dif_title"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ly_group_table_row_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ly_group_table_titles"
            android:padding="2dp">

            <TextView
                android:id="@+id/tv_tournament_table_card_position_row_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="4dp"
                android:gravity="right"
                android:text=""
                android:textAppearance="@style/myTournamentBody"
                android:textStyle="bold"
                tools:text="#"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iv_tournament_table_card_image_row_1"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="25dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="4dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_form_tournament_name"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/tv_tournament_table_card_name_row_1"
                android:layout_width="105dp"
                android:layout_height="wrap_content"
                android:paddingStart="4dp"
                android:textAppearance="@style/myTournamentBody"
                android:text=""
                tools:text="Equipo 1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/iv_tournament_table_card_image_row_1"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_tournament_table_card_matches_row_1"
                android:layout_width="27dp"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textAppearance="@style/myTournamentBody"
                android:text=""
                tools:text="0"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/tv_tournament_table_card_name_row_1"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_tournament_table_card_goals_done_row_1"
                android:layout_width="27dp"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textAppearance="@style/myTournamentBody"
                android:text=""
                tools:text="0"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/tv_tournament_table_card_matches_row_1"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_tournament_table_card_goals_received_row_1"
                android:layout_width="27dp"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textAppearance="@style/myTournamentBody"
                android:text=""
                tools:text="0"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/tv_tournament_table_card_goals_done_row_1"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_tournament_table_card_goals_dif_row_1"
                android:layout_width="27dp"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textAppearance="@style/myTournamentBody"
                android:text=""
                tools:text="0"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/tv_tournament_table_card_goals_received_row_1"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_tournament_table_card_points_row_1"
                android:layout_width="27dp"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textAppearance="@style/myTournamentBody"
                android:text=""
                tools:text="0"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/tv_tournament_table_card_goals_dif_row_1"
                app:layout_constraintTop_toTopOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ly_group_table_row_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ly_group_table_row_1"
            android:padding="2dp">

            <TextView
                android:id="@+id/tv_tournament_table_card_position_row_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="4dp"
                android:gravity="right"
                android:text=""
                android:textAppearance="@style/myTournamentBody"
                android:textStyle="bold"
                tools:text="#"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iv_tournament_table_card_image_row_2"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="25dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="4dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_form_tournament_name"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/tv_tournament_table_card_name_row_2"
                android:layout_width="105dp"
                android:layout_height="wrap_content"
                android:paddingStart="4dp"
                android:textAppearance="@style/myTournamentBody"
                android:text=""
                tools:text="Equipo 2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/iv_tournament_table_card_image_row_2"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_tournament_table_card_matches_row_2"
                android:layout_width="27dp"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textAppearance="@style/myTournamentBody"
                android:text=""
                tools:text="0"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/tv_tournament_table_card_name_row_2"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_tournament_table_card_goals_done_row_2"
                android:layout_width="27dp"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textAppearance="@style/myTournamentBody"
                android:text=""
                tools:text="0"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/tv_tournament_table_card_matches_row_2"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_tournament_table_card_goals_received_row_2"
                android:layout_width="27dp"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textAppearance="@style/myTournamentBody"
                android:text=""
                tools:text="0"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/tv_tournament_table_card_goals_done_row_2"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_tournament_table_card_goals_dif_row_2"
                android:layout_width="27dp"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textAppearance="@style/myTournamentBody"
                android:text=""
                tools:text="0"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/tv_tournament_table_card_goals_received_row_2"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_tournament_table_card_points_row_2"
                android:layout_width="27dp"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textAppearance="@style/myTournamentBody"
                android:text=""
                tools:text="0"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/tv_tournament_table_card_goals_dif_row_2"
                app:layout_constraintTop_toTopOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ly_group_table_row_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ly_group_table_row_2"
            android:padding="2dp">

            <TextView
                android:id="@+id/tv_tournament_table_card_position_row_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="4dp"
                android:gravity="right"
                android:text=""
                android:textAppearance="@style/myTournamentBody"
                android:textStyle="bold"
                tools:text="#"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iv_tournament_table_card_image_row_3"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="25dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="4dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_form_tournament_name"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/tv_tournament_table_card_name_row_3"
                android:layout_width="105dp"
                android:layout_height="wrap_content"
                android:paddingStart="4dp"
                android:textAppearance="@style/myTournamentBody"
                android:text=""
                tools:text="Equipo 3"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/iv_tournament_table_card_image_row_3"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_tournament_table_card_matches_row_3"
                android:layout_width="27dp"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textAppearance="@style/myTournamentBody"
                android:text=""
                tools:text="0"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/tv_tournament_table_card_name_row_3"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_tournament_table_card_goals_done_row_3"
                android:layout_width="27dp"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textAppearance="@style/myTournamentBody"
                android:text=""
                tools:text="0"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/tv_tournament_table_card_matches_row_3"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_tournament_table_card_goals_received_row_3"
                android:layout_width="27dp"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textAppearance="@style/myTournamentBody"
                android:text=""
                tools:text="0"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/tv_tournament_table_card_goals_done_row_3"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_tournament_table_card_goals_dif_row_3"
                android:layout_width="27dp"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textAppearance="@style/myTournamentBody"
                android:text=""
                tools:text="0"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/tv_tournament_table_card_goals_received_row_3"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_tournament_table_card_points_row_3"
                android:layout_width="27dp"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textAppearance="@style/myTournamentBody"
                android:text=""
                tools:text="0"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/tv_tournament_table_card_goals_dif_row_3"
                app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ly_group_table_row_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ly_group_table_row_3"
            android:padding="2dp">

            <TextView
                android:id="@+id/tv_tournament_table_card_position_row_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="4dp"
                android:gravity="right"
                android:text=""
                android:textAppearance="@style/myTournamentBody"
                android:textStyle="bold"
                tools:text="#"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iv_tournament_table_card_image_row_4"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="25dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="4dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_form_tournament_name"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/tv_tournament_table_card_name_row_4"
                android:layout_width="105dp"
                android:layout_height="wrap_content"
                android:paddingStart="4dp"
                android:textAppearance="@style/myTournamentBody"
                android:text=""
                tools:text="Equipo 4"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/iv_tournament_table_card_image_row_4"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_tournament_table_card_matches_row_4"
                android:layout_width="27dp"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textAppearance="@style/myTournamentBody"
                android:text=""
                tools:text="0"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/tv_tournament_table_card_name_row_4"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_tournament_table_card_goals_done_row_4"
                android:layout_width="27dp"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textAppearance="@style/myTournamentBody"
                android:text=""
                tools:text="0"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/tv_tournament_table_card_matches_row_4"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_tournament_table_card_goals_received_row_4"
                android:layout_width="27dp"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textAppearance="@style/myTournamentBody"
                android:text=""
                tools:text="0"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/tv_tournament_table_card_goals_done_row_4"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_tournament_table_card_goals_dif_row_4"
                android:layout_width="27dp"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textAppearance="@style/myTournamentBody"
                android:text=""
                tools:text="0"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/tv_tournament_table_card_goals_received_row_4"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_tournament_table_card_points_row_4"
                android:layout_width="27dp"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textAppearance="@style/myTournamentBody"
                android:text=""
                tools:text="0"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/tv_tournament_table_card_goals_dif_row_4"
                app:layout_constraintTop_toTopOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>