<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cv_feed_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?selectableItemBackground"
    android:background="@color/white"
    app:cardCornerRadius="10dp">

    <RelativeLayout
        android:id="@+id/rl_feed_card_wrapper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="4dp">

    <ImageView
        android:id="@+id/iv_feed_card_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerVertical="true"
        android:layout_margin="4dp"
        android:src="@drawable/ic_tournament_image"
        android:scaleType="centerCrop"/>

     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:layout_alignTop="@id/iv_feed_card_image"
         android:layout_alignBottom="@id/iv_feed_card_image"
         android:layout_toEndOf="@id/iv_feed_card_image">

         <androidx.constraintlayout.widget.ConstraintLayout
             android:layout_width="match_parent"
             android:layout_height="match_parent">

             <TextView
                 android:id="@+id/tv_feed_card_title"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_marginTop="6dp"
                 android:text="Titulo"
                 android:textColor="@color/azul"
                 android:textSize="16sp"
                 android:textStyle="bold"
                 app:layout_constraintEnd_toEndOf="parent"
                 app:layout_constraintTop_toTopOf="parent"
                 app:layout_constraintStart_toStartOf="@+id/tv_feed_card_description"
                 app:layout_constraintHorizontal_bias="0.0" />

             <TextView
                 android:id="@+id/tv_feed_card_description"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_marginTop="4dp"
                 android:text="Descripción del torneo"
                 android:textColor="@color/black"
                 android:textSize="12sp"
                 app:layout_constraintBottom_toBottomOf="parent"
                 app:layout_constraintEnd_toEndOf="parent"
                 app:layout_constraintStart_toStartOf="parent"
                 app:layout_constraintTop_toBottomOf="@+id/tv_feed_card_title"
                 app:layout_constraintHorizontal_bias="0.25"
                 app:layout_constraintVertical_bias="0.2" />

             <TextView
                 android:id="@+id/tv_feed_card_user"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="usuario organizador"
                 android:textColor="@color/black"
                 android:textSize="12sp"
                 app:layout_constraintBottom_toBottomOf="parent"
                 app:layout_constraintEnd_toEndOf="parent"
                 app:layout_constraintStart_toStartOf="parent"
                 app:layout_constraintTop_toBottomOf="@+id/tv_feed_card_description"
                 app:layout_constraintHorizontal_bias="0.85"
                 app:layout_constraintVertical_bias="0.2" />

         </androidx.constraintlayout.widget.ConstraintLayout>

     </LinearLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>